# AndroidRadioStreamingApp

./: README.md  build.gradle
app/: build.gradle  dotwaves_key  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk  app.aab
app/release/1.1/release/: app.aab
app/release/1.2/release/: app.aab
app/src/androidTest/java/ercanduman/androidradiostreamingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dotwaves/androidradiostreamingapp/: CheckNetwork.java  MainActivity.java
app/src/main/java/ercanduman/androidradiostreamingapp/: CheckNetwork.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/dotwaves/androidradiostreamingapp/: ExampleUnitTest.java
app/src/test/java/ercanduman/androidradiostreamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
